/* Typography */

html {
  font-size: 62.5%;
  /* 62.5% of 16px = 10px */
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --color--primary: #2584ff;
  --color--secondary: #00d9ff;
  --color-accent: #ff3400;
  --color--body: #918ca4;
  --color--headings: #1b0760;
  --color--border: #ccc;
  --body--darker: #5c5577;
}

body {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--color--body);
  font-size: 2.4rem;
  line-height: 1.5;
  /* 1.5 * current font-size */
}

h1,
h2,
h3 {
  color: var(--color--headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
  /* 7 * 10= 70 px */
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  /* to avoid margin collapsing b/w h3 and paragraph*/
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* LINKS */
a {
  text-decoration: none;
}
.link-arrow {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-accent);
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.8rem;
  }
}
/* Badges */

.badges {
  /* structure of the badge */
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}

.badges--primary {
  background-color: var(--color--primary);
  color: white;
}
.badges--secondary {
  background-color: var(--color--secondary);
  color: white;
}
.badges--small {
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .badges {
    font-size: 1.5rem;
  }
  .badges--small {
    font-size: 1.5;
  }
}

/* ICONS */

.icon {
  /* structuring icon */
  width: 40px;
  height: 40px;
}
/* now give skins to it */

.icon-primary {
  fill: var(--color--primary);
}
.icon-container {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  background-color: rgba(252, 231, 192, 0.6);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon--white {
  fill: white;
}

/* LIST */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color--headings);
}
.list--inline .list__item {
  /* for the lists in a row  */
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
    margin-bottom: 1rem;
  }
}

/* BUTTONS */

/* Define the outline */
.block--button {
  border: 0;
  border-radius: 40px;
  font-size: 1.8rem;
  font-weight: bold;
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
  /* width: 50rem;
  height: 74px; */
  /* background-color: white; */
  /* margin: auto; */
  /* margin-top: 10px; */
  padding: 2rem 3rem;
  white-space: nowrap;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  margin: 1rem, 0;
}
/* give skin */
.block-button-red {
  background-color: var(--color-accent);
  color: white;
  transition: box-shadow 0.3s, transform 0.3s, font-size 0.25s;
}

/* .block-button-red:hover {
  box-shadow: 0 5px 4px whitesmoke;
  transform: scale(1.1);
  font-size: 2rem;
} */

.block-button-blue {
  border: 1px solid var(--color--headings);
  transition: background-color 0.3s, color 0.3s;
}
.block-button-blue:hover {
  background-color: var(--color--headings);
  color: #fff;
}

.block-button-search {
  display: flex;
  flex-direction: row;
  width: 15rem;
  height: 6rem;
  margin: 1rem;
}

@media screen and (max-width: 400px) {
  .block-button-search {
    position: relative;
    width: 8rem;
    height: auto;
    font-size: 0;
    right: 11px;
  }
  .search-block-button {
    width: 35px;
    height: 35px;
    fill: var(--color--headings);
  }
}

/* configuring the icon for the search-button */
.search-block-button {
  width: 25px;
  height: 25px;
  padding-right: 1rem;
  padding-bottom: 6px;
}
/* call to action button */
.block-button-cta {
  color: white;
  background-color: var(--color--secondary);
}
.block-cent-button {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .block--button {
    font-size: 1.5rem;
  }
}

/* INPUTS */

.input--block {
  border: 1px solid #ccc;
  font-size: 2rem;
  border-radius: 40px;
  width: 45rem;
  height: 6.5rem;
  margin: 1rem 2rem;
  /* text-align: center; */
  font-weight: 300;
  outline: 0;
  color: var(--color--headings);
}
::placeholder {
  color: #cdcbd7;
  font-weight: 400;
}
/* .input-block-decor {
} */

@media screen and (min-width: 1024px) {
  .input--block {
    font-size: 1.5rem;
  }
}

/* SEARCH BAR */
.input--group {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--color--border);
  border-radius: 30px;
  box-shadow: 0 0 9px 2px lightgray;
}
.input--group .input--block {
  border: 0;
  flex-grow: 1;
}

/* ---------------CARDS------------------- */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  margin-bottom: 6rem;
  transition: scale 0.3s;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color--primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color--secondary);
  color: #fff;
}
.card:hover {
  transform: scale(1.1);
}

/* PLANS */
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media Object*/
.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin-left: 2rem;
}
.media__image {
  margin-top: 1rem;
}

/* --------QUOTE----------- */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--body--darker);
  line-height: 1.3;
}

.quote__text::before,
.quote__text::after {
  content: '"';
}

.media__name {
  font-style: normal;
  font-weight: normal;
  color: var(--color--headings);
  font-size: 2.5rem;
  margin-bottom: 0;
}
.media__company {
  font-size: 1.5rem;
  font-style: normal;
  opacity: 40%;
  color: var(--color--headings);
}
.quote__icon {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .media__name {
    font-size: 2.4rem;
  }
  .media__company {
    font-size: 1.6rem;
  }
}

/* -----GRIDS-------- */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* --------CALLOUTS-------- */
.callout {
  background: var(--color--primary);
  border: 0;
  border-radius: 7px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.callout__heading,
.callout__text {
  color: #fff;
  margin-left: 3rem;
}
.callout__btn {
  margin-bottom: 3rem;
  margin-left: 30%;
  width: 24rem;
  height: 6.7rem;
  background: var(--color--secondary);
  border: 0;
  color: white;
}

@media screen and (min-width: 1024px) {
  .callout {
    grid-template-columns: 2fr 1fr;
  }
  .callout__btn {
    margin-top: 55px;
    margin-left: 102px;
    justify-self: start;
  }
}

/* ---------Collapsible--------- */

.collapsible__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: 0.3s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* --------Navigation------ */
.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin-bottom: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 2px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  /* dark grey */
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
  /* pure white */
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}

/* --------HERO COMPONENT------------ */
.block--dark {
  background: #000;
}

.block--skewed-left {
  clip-path: polygon(0 0, 100% 1%, 100% 88%, 17% 100%, 0 100%, 0% 50%);
}
.hero__content {
  align-self: center;
  justify-self: center;
}
.hero__content h1 {
  color: white;
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hero__content h1,
  p {
    text-align: center;
  }
  .hero__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 60px;
    padding: 1.9rem;
  }
}

/* Domain lookup component */
.domain_lookup h2,
p {
  text-align: center;
}
.domain__input__group {
  margin: 3rem 2rem;
  border: 0;
}
.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 6rem);
  font-size: 2rem;
  font-weight: 600;

  justify-items: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

/* ------------cards section----------- */

.card {
  transition: transform 0.2s ease-out;
}
.card-section {
  margin: 2rem 8rem;
}

.card-section__header {
  text-align: left;
}
.card-section__price-plan {
  display: flex;
}

.card-section__cycle,
.card-section__badge {
  margin-top: 1.9rem;
}

#plan-type,
#plan-tagline {
  text-align: left;
}
#price {
  font-size: 5rem;
  margin-right: 1rem;
}
.card__body__plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.plan__button {
  margin-bottom: 2rem;
  margin-left: 20%;
}

@media screen and (min-width: 768px) {
  .card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0rem 1rem;
    padding: 2rem 2rem;
  }
  .card--secondary {
    transform: scale(0.8);
  }
  .card--secondary:hover {
    transform: scale(0.9);
  }
}

/* --------Feature component-------- */

.feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem 2rem;
  /* gap: rows columns */
  margin-bottom: 12rem;
}

.feature__info {
  margin-left: 1rem;
}
.feature__heading,
.feature__content {
  text-align: left;
}

.feature__image {
  width: 100%;
}
header {
  text-align: center;
  margin-bottom: 10rem;
}
.header p {
  font-size: 2rem;
}
/* way to change the order of the grids without manually changing it */
/* this is the trick */
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__info {
    order: 2;
  }
}

/* -----------Testimonial Conatainer------------- */
.testimonial__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 3rem 5rem;
}

.testimonial__container:hover {
  transform: none;
}
.testimonial__card__image {
  width: 100%;
}

.testimonial__quote {
  align-self: center;
  justify-self: center;
}
.testimonial__quote .media {
  display: flex;
  justify-content: center;
}
